<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>부트스트랩 101 템플릿</title>
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
@font-face {
	font-family: 'Nanum'; /* 폰트 패밀리 이름 주기*/
	src: url('font/NANUMBARUNGOTHIC.TTF'); /*폰트 파일 주소*/
}

.text_box_mainTitle {
	filter: Alpha(opacity : 50);
	font-family: Nanum;
	color: #FFFFFF;
	overflow: hidden;
	text-align: center;
	padding-top: 15px;
	padding-bottom: 15px;
	background-color: #000000;
	width: 500px;
	hegiht: 50px;
	font-size: 30pt;
	opacity: 0.8;
	position:relative;
	margin-top:150px;left:50%;margin-left:-250px;
}

.text_box_subTitle {
	position: relative;
	filter: Alpha(opacity : 50);
	font-family: Nanum;
	color: #FFFFFF;
	overflow: hidden;
	text-align: center;
	padding-top: 15px;
	padding-bottom: 15px;
	background-color: #000000;
	width: 200px; hegiht : 50px; font-size : 12pt;
	opacity: 0.8;
	hegiht: 50px;
	font-size: 12pt;
	
}

.text_box_menu {
	position: relative;
	filter: Alpha(opacity : 50);
	font-family: Nanum;
	color: #FFFFFF;
	overflow: hidden;
	text-align: center;
	padding-top: 15px;
	padding-bottom: 15px;
	background-color: #C239F0;
	width: 250px;
	hegiht: 300px;
	font-size: 15pt;
	opacity: 0.9;
}

</style>
</head>
<body>
	<div style="margin-top: 10px">

		<div class="row" >
			<div class="row col-xs-6 col-sm-6 col-md-6 col-lg-6 img-responsive"
				style="background-image: url('image/mainImage.png'); width: 100%; height: 600px">
				<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 text_box_mainTitle">꽃놀이,다녀오셨나요?</div>
				<div style="position:relative; margin-top:300px ; left:50%; margin-left:-320px">
				<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 text_box_subTitle" style="margin-right:20px;">#진해벚꽃군항제</div>
				<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 text_box_subTitle" style="margin-right:20px">#경주보문단지</div>
				<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 text_box_subTitle">#강릉경포호수</div>
				</div>
				<div style="position:relative;margin-top:400px;left:50%;margin-left:-275px">
				<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 text_box_menu" style="margin-right:50px">아직 안다녀왔으니<br>정보 얻으러 가기</div>
				<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 text_box_menu">다녀왔으니<br>여행로그로 자랑하러 가기</div>
				</div>
			</div>
			<div>
				<img class="img-responsive"  style="margin-top : 50px;margin-left:100px" src="image/result.PNG" />
				<img class="img-responsive"  style="margin-top : 50px;margin-left:100px" src="image/result.PNG" />
				<img class="img-responsive"  style="margin-top : 50px;margin-left:100px" src="image/result.PNG"  />
				<img class="img-responsive"  style="margin-top : 50px;margin-left:100px" src="image/result.PNG"  />

			</div>
		</div>
	</div>
</body>
</html>