<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
<title>Insert title here</title>
<style>
	.main {
		background-image: url("images/main.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		width: 1400px;
		height: 500px;
	}
	.main_title {
		font-family: Nanum;
		color: #FFFFFF;
		background-color: #000000;
		margin-top: 50px;
	}
	.main_tag {
		font-family: Nanum;
   		color: #FFFFFF;
   		background-color: #000000;
	}
	.main_link_div {
		margin-top: 50px;
	}
	.main_link {
		margin-top: 30px;
		font-family: Nanum;
   		color: #FFFFFF;
		background-color: #C239F0;
		height: 100px;
		padding-top: 30px;
	}
</style>
</head>
<body>
	<div class="container">
		<div class="page-header">
			header
		</div>
		<div class="main row">
			<div class="main_title col-lg-6 col-lg-offset-3 text-center">
				<h2><strong>꽃놀이, 다녀오셨나요?</strong></h2>
			</div>
			<div class="main_tag col-lg-8 col-lg-offset-2 text-center">
				<h2><small>#진해,#커플여행,#당일치기,#꽃눈이내리네,#사람반꽃반,#기차여행</small></h2>
			</div>
			<div class="main_link_div col-md-4 col-md-offset-2">
				<a href="Search.html" class="main_link btn btn-default btn-lg">아직 안다녀왔으니 정보 얻으러 가기</a>
			</div>
			<div class="main_link_div col-md-4">
				<a href="Write.html" class="main_link btn btn-default btn-lg">다녀왔으니 여행로그로 자랑하러 가기</a>
			</div>
		</div>
		<br/><br/><br/><br/><br/>
		<div class="row">
			<div class="col-xs-8 col-md-3">
				<a href="#" class="thumbnail"> <img src="images/_window.jpg" />
					<a href="#" class="btn btn-default">#진해 군항제 여행기</a>
				</a>
			</div>
			<div class="col-xs-6 col-md-3">
				<a href="#" class="thumbnail"> <img src="images/_window.jpg" />
					<a href="#" class="btn btn-default">#진해 군항제 여행기</a>
				</a>
			</div>
			<div class="col-xs-6 col-md-3">
				<a href="#" class="thumbnail"> <img src="images/_window.jpg" />
					<a href="#" class="btn btn-default">#진해 군항제 여행기</a>
				</a>
			</div>
			<div class="col-xs-6 col-md-3">
				<a href="#" class="thumbnail"> <img src="images/_window.jpg" />
					<a href="#" class="btn btn-default">#진해 군항제 여행기</a>
				</a>
			</div>
		</div>	
	</div>
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>